APP_ENV=dev
MYSQL_DSN=mysql:host=<<nom du serveur>>;dbname=<<nom de la base de données>>
MYSQL_USER=<<nom du user>>
MYSQL_PASSWORD=<<mot de passe du user>>
MAIL_HOST=<<host du mailer ex: localhost>>
MAIL_PORT=<<port du mailer ex: 1025>>
URL_DOMAIN=<<racine du site ex: http://localhost:8000/>>