APP_ENV=dev
MYSQL_DSN=mysql:host=<<nom du serveur ex: localhost>>;dbname=<<nom de la base de données ex: blog-php>>
MYSQL_USER=<<nom utilisateur>>
MYSQL_PASSWORD=<<mot de passe utilisateur>>
MAIL_HOST=<<host du mailer ex: localhost>>
MAIL_PORT=<<port du mailer ex: 1025>>
URL_DOMAIN=<<racine du site ex: http://localhost:8000/>>
CONFIG_CONTAINER=./../config/container.yaml
CONFIG_ROUTES=./../config/routes.yaml